@import ../styles

header
    background-color: $medium-yellow
    width: 100%
    text-align: center
    margin: 0
    padding: 30px 0 30px 0

h1
    margin: 0
    font-weight: 900

main
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

#device-container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 5px
    padding: 10px

.device
    background-color: $light-yellow
    border-radius: 5px
    padding: 10px
