@import url("https://fonts.googleapis.com/css?family=Oxygen")

$light-yellow: #f7ffe0
$medium-yellow: #f2efc7
$light-red: #f48668
$medium-red: #dd614a
$gray: #95a3b3

body, html
    margin: 0
    font-family: Oxygen
